<!DOCTYPE html>
<head>
    <title>MY LANDING PAGE</title>
    <h1><u>MY FIRST LANDING PAGE</u></h1>

    <style>
        title {
            color:yellow;
            text-align: center;
            font-size: 60px;
        }
        h1 {
            color:brown;
            font-size: 50px;
            margin:auto;
            text-align:center;

        }
        footer {
            color:black;
            font-size: 30px;
            background: black;
        }
         a {
            color: green;
            text-align: center;
            font-size: 40px;

        }
        body {
            background: rgb(217, 230, 173);
            text-align: center;
        }
        p {
            font-size:50px;
        }

       footer img {
            width:30px;
            margin-top: 10px;
            position: absolute;
        
        }


        
    </style>
</head>
<body>

<h1>welcome to my website</h1>
<p>THIS IS MY FIRST LANDING PAGE</p>

<a href="#">click here</a>

<h1>about us</h1>
<p>we provide simple but unique facility</p>

<h1>special program</h1>
<p><b>company open free internship program for student</b></p>
<p><b>also they get certificate after internship complete</b></p>
<footer>
<h1>contact info</h1>
<a>himsagar482@gmail.com</a>
<br>
<a>9548951771</a>
</footer>

<footer>
    <a>linkdin.com</a>
    <img src="Screenshot 2025-08-30 102508.png" alt="logo">
    <br>
    <a>facbook.com</a>
    <img src="Screenshot 2025-08-30 102929.png" alt="logo">

    </body>
